﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Instagram.Views.Components.CommentPopup"
             x:Name="CommentPage"
             xmlns:converters="clr-namespace:Instagram.Converters"
             xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="True"
             HasKeyboardOffset="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="600">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Entry Text="{Binding Content,Mode=TwoWay}" Placeholder="Enter comment..." Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="10"/>
                    </StackLayout>
                    <Button
                        Text="Comment"
                        Grid.Column="1"
                        TextTransform="None"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding CommentCommand}" />
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Color="{DynamicResource SecondaryTextColor}" />
                <StackLayout IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}">
                    <ListView ItemsSource="{Binding Comments}" SelectionMode="None" RowHeight="70" SeparatorVisibility="Default" HeightRequest="550">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ImgCir:CircleImage
                                            Source="{Binding Owner.Avatar, Converter={converters:DefaultAvatarConverter}}"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Column="0" />
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Owner.Name}" FontAttributes="Bold"/>
                                                        <Span Text="{Binding Content, StringFormat=' {0}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Text="{Binding CreatedAt, StringFormat='#{0:dd.MM.yy}'}"
                                                FontSize="12"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Start" />
                                        </StackLayout>
                                        <Image Source="icon_more.png" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference CommentPage}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Text="View more comments"
                        IsVisible="{Binding HasNextPage}"
                        Command="{Binding GetMoreCommand}"
                        TextTransform="None"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>