﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Instagram.Views.Components.EditPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Name" />
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Keyboard="Text"
                    Placeholder="Name"
                    Text="{Binding User.Name, Mode=TwoWay}" />

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Day of birth" />
                <DatePicker
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Date="{Binding User.DayOfBirth, Mode=TwoWay}" />

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Phone" />
                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Keyboard="Telephone"
                    Placeholder="Phone"
                    Text="{Binding User.Phone, Mode=TwoWay}" />

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Bio" />
                <Editor
                    Grid.Column="1"
                    Grid.Row="3"
                    AutoSize="TextChanges"
                    Keyboard="Text"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="Bio..."
                    Text="{Binding User.Bio, Mode=TwoWay}" />
                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Command="{Binding SaveCommand}"
                    Text="Save" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>