﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Instagram.Converters"
             xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Instagram.Views.Components.PostView">
    <ContentView.Content>
        <StackLayout>
            <Grid HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImgCir:CircleImage
                    Source="{Binding Owner.Avatar, Converter={converters:DefaultAvatarConverter}}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" Spacing="0">
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding Owner.Name}"
                                    FontAttributes="Bold"
                                    FontSize="Medium">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ., Converter={converters:CommandConverter}}" CommandParameter="{Binding Owner}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Text="{Binding CreatedAt, StringFormat='#{0:dd.MM.yy}'}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />
                </StackLayout>
                <Image
                    Grid.Column="3"
                    Source="icon_more.png"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CarouselView
                ItemsSource="{Binding StatusImages}"
                Loop="False"
                HeightRequest="350"
                HorizontalScrollBarVisibility="Always">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image
                                Source="{Binding Url}"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="350" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid>
                <StackLayout HorizontalOptions="Start" Margin="15" Orientation="Horizontal" Spacing="20">
                    <Image
                        Source="{Binding IsReacted, Converter={converters:ReactConverter}}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReactCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="icon_comment.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCommentCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="icon_message.png">
                    </Image>
                </StackLayout>
                <Image
                    Source="icon_save.png"
                    Aspect="AspectFit"
                    HorizontalOptions="End"
                    Margin="15">
                </Image>
            </Grid>
            <Label
                Text="{Binding ReactCount, StringFormat='{0} Liked'}"
                IsVisible="{Binding ReactCount, Converter={converters:ZeroCheckConverter}}"
                Margin="15, 0, 0, 0"
                FontAttributes="Bold" />
            <Label IsVisible="{Binding Content, Converter={converters:StringNullCheckConverter}}" Margin="15, 0, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Owner.Name}"
                              FontAttributes="Bold" />
                        <Span Text=" " />
                        <Span Text="{Binding Content}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Text="{Binding CommentCount, StringFormat='{0} Comment'}"
                IsVisible="{Binding CommentCount, Converter={converters:ZeroCheckConverter}}"
                Margin="15, 0, 0, 0"
                FontAttributes="Bold" />
        </StackLayout>
    </ContentView.Content>
</ContentView>