﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:Instagram.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Instagram.Views.Components.ProfileView">
    <ContentView.Content>
        <RefreshView
            IsRefreshing="{Binding IsRefresh}"
            Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="20">
                        <Grid VerticalOptions="Center" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding UserData.Name}"
                                Grid.Column="0"
                                FontSize="28"
                                FontAttributes="Bold"
                                Padding="27, 0, 0, 0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Button
                                Text="Logout"
                                TextTransform="None"
                                TextColor="{StaticResource Primary}"
                                BackgroundColor="Transparent"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Command="{Binding LogoutCommand}" />
                        </Grid>
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImgCir:CircleImage
                                    Source="{Binding UserData.Avatar, Converter={converters:DefaultAvatarConverter}}"
                                    Aspect="AspectFill"
                                    BorderThickness="2"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="5"
                                    BorderColor="{DynamicResource SecondaryTextColor}" />
                                <Image
                                    Source="icon_camera.png"
                                    Aspect="AspectFit"
                                    HeightRequest="25"
                                    Grid.Column="4"
                                    IsVisible="{Binding UserData.IsOwner}"
                                    Grid.Row="4">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <Label
                                Text="{Binding UserData.PostCount}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 20, 0, 0" />
                            <Label
                                Text="Posts"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0, 0, 0, 20" />

                            <Label
                                Text="{Binding UserData.FollowerCount}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Grid.Column="2"
                                Grid.Row="0" />
                            <Label
                                Text="Follower"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Grid.Column="2"
                                Grid.Row="1" />

                            <Label
                                Text="{Binding UserData.FollowingCount}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Grid.Column="3"
                                Grid.Row="0" />
                            <Label
                                Text="Following"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Grid.Column="3"
                                Grid.Row="1" />
                        </Grid>
                        <Label
                            Text="{Binding UserData.Bio}"
                            Margin="0, 10, 0, 0"
                            IsVisible="{Binding UserData.Bio, Converter={converters:StringNullCheckConverter}}" />
                        <Frame
                            Margin="0, 10, 0, 0"
                            Padding="0"
                            BorderColor="{DynamicResource SecondaryTextColor}"
                            IsVisible="{Binding UserData.IsOwner}"
                            CornerRadius="5">
                            <Button
                                Text="Edit profile"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding UserData}"
                                BackgroundColor="{DynamicResource PrimaryColor}" />
                        </Frame>
                        <StackLayout IsVisible="{Binding UserData.IsOwner, Converter={converters:InverseBoolConverter}}">
                            <Frame
                            Margin="0, 10, 0, 0"
                            Padding="0"
                            IsVisible="{Binding UserData.IsFollowing, Converter={converters:InverseBoolConverter}}"
                            BorderColor="{DynamicResource SecondaryTextColor}"
                            CornerRadius="5">
                                <Button
                                    Text="Follow"
                                    Command="{Binding FollowCommand}"
                                    CommandParameter="{Binding UserData}"
                                    BackgroundColor="{DynamicResource PrimaryColor}" />
                            </Frame>
                            <Frame
                            Margin="0, 10, 0, 0"
                            Padding="0"
                            BorderColor="{DynamicResource SecondaryTextColor}"
                            IsVisible="{Binding UserData.IsFollowing}"
                            CornerRadius="5">
                                <Button
                                    Text="Following"
                                    Command="{Binding UnFollowCommand}"
                                    CommandParameter="{Binding UserData}"
                                    BackgroundColor="{DynamicResource PrimaryColor}" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <BoxView BackgroundColor="{DynamicResource SecondaryTextColor}" HeightRequest="1" />
                    <StackLayout>
                        <Image Source="icon_grid.png" Aspect="AspectFit" HeightRequest="35" Margin="0, 10, 0, 10" />
                        <CollectionView
                            ItemsSource="{Binding Images}"
                            SelectedItem="{Binding SelectedImage}"
                            SelectionMode="Single"
                            VerticalOptions="End"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="350"
                            VerticalScrollBarVisibility="Always"
                            EmptyView="There is nothing here!">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="3"
                                    VerticalItemSpacing="5"
                                    HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Url}"
                                        HeightRequest="120"
                                        Aspect="AspectFill" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView.Content>
</ContentView>