﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Instagram.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="17, 0, 17 ,0" Spacing="5">
            <Image Source="Instagram2x.png" Aspect="AspectFit" HeightRequest="50" Margin="0, 170, 0 , 10" />
            <!--<Frame CornerRadius="7" Padding="10, 0, 10, 0" BorderColor="LightGray">
            </Frame>-->
            <StackLayout>
                <Entry
                    Placeholder="Email"
                    PlaceholderColor="LightGray"
                    Keyboard="Text"
                    Text="{Binding Email.Value}"
                    TextColor="Black">
                </Entry>
                <Label Text="{Binding Email.CurrentError}" Style="{StaticResource ErrorTextStyle}" Padding="5, 0, 0, 0"/>
            </StackLayout>

            <StackLayout>
                <Entry
                    Placeholder="Password"
                    PlaceholderColor="LightGray"
                    Keyboard="Text"
                    IsPassword="True"
                    TextColor="Black"
                    Text="{Binding Password.Value}" />
                <Label Text="{Binding Password.CurrentError}" Style="{StaticResource ErrorTextStyle}" Padding="5, 0, 0, 0"/>
            </StackLayout>

            <Button
                Text="Forgot password?"
                BackgroundColor="Transparent"
                TextTransform="None"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Command="{Binding ForgotPasswordNavCommand}" />
            <Frame CornerRadius="7" Padding="0">
                <Button
                    Text="Log in"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Padding="0, 10, 0, 10"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding LoginCommand}" />
            </Frame>
            <Label
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextTransform="Uppercase"
                TextColor="#999"
                Text="Or" />
            <Label HorizontalOptions="Center"
                   FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="#999"
                              ></Span>
                        <Span Text="Sign up"
                              TextColor="{StaticResource Primary}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RegisterNavCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>